spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/speurtocht
spring.datasource.username=indicium
spring.datasource.password=kaasbroodje
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/api
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
server.port=3080
jwt.secret=0Pl5pJBEZUFBTrfb9KszVUdZWYmcnQvzpSUtcvfbE5SARzjm+OglWNoiiU+/PGB3
file.storage.location=./data
